{
  "name": "local_srl_advisor",
  "version": "0.1.0",
  "private": true,
  "description": "Dev-only build toolchain for the SRL Advisor Moodle plugin (AMD modules + lint). NOT required at install time — target Moodle institutions consume the pre-built amd/build/*.min.js artifact shipped inside the plugin zip.",
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "scripts": {
    "build": "grunt amd",
    "watch": "grunt watch",
    "lint": "grunt eslint"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "grunt": "^1.6.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^24.3.0",
    "grunt-terser": "^2.0.0"
  }
}
